/* For main_hotel.css */

.contacts{
    margin-left:5px;
    font-size:18px;
}
.link:hover{
    font-size:18px;
    color:brown;
}
.tweet:hover{
    color:lightblue;
}
.fb:hover{
    color:navy;
}
.gp:hover{
    color:red;
}
.vm:hover{
   color:lightblue;
}
.fc:hover{
    color:orange;
}

.form{
    margin-right:40px;
    cursor: pointer;
}
.modal{
    color:black;
    margin-top: 100px;
}
.text{
    text-align: center;
    font-size:15px;
    margin-top:10px;
}
.submit{
   width:100%; 
}
.navbar{
    background-color:white;
    border:none;
}
.dropdown{
    color:navy !important;
}
ul{
    margin-left:100px;
}
.affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }
.icon{
    margin-left:10px;
    color:midnightblue !important;
}
.logo{
    margin-left:100px;
    font-size:35px;
    color:midnightblue;
}
.nav{
    margin-left:100px;
    margin-top:30px;
    font-size:20px;
}
.links{
    color:navy !important;
}
.links:hover{
    color:black !important;
}
.img{
    height:600px !important;
    width:100%;
}
.main{
    background-color:lightgray;
}
.carousel-caption{
    position:absolute;
    top: 180px;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.head{
    margin-left:20px;
    color:navy;
}
.subhead{
    margin-left:12px;
    color:grey;
}
.options{
    margin-left:12px;
    margin-top:4px;
}
.heading{
    text-align:center;
    color:navy;
    margin-top:30px;
}
.sub{
     text-align:center;
    color:gray;
    margin-top:5px;
}
.thumbnail{
    height:340px !important;
    width:300px !important;
    margin-left:30px;
    margin-top:20px;
}
.thumbnail:hover{
    border:1px solid blue;
}
.image{
    height:250px !important;
    width:300px;
    margin-left:30px;
}
.cap{
    color:navy;
}
.subcap{
    color:gray;
}
.button{
    color:orange;
    margin-left:30px;
}
.cards{
    margin-top:20px;
    margin-left:20px;
}
.details{
    text-align:center;
    border:3px solid white;
    color:white;
    font-size:18px;
    font-weight:bolder;
    display:none;
    cursor:pointer;
     -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;  
}
.caption2{
    margin-left:10px;
    margin-bottom:10px;
}
.cards:hover .details{
    display:block;
}
.image_popular{
    height:200px;
    width:100%;
}
.honeymoon{
    background-image:url('../images/honeymoon.jpg');
    width:100%;
    height:100%;
    margin-top:20px;
}
.hny_head{
    text-align:center;
    color:white;
    margin-top:50px;
}
.hny{
    margin-left:30px;
    margin-top:50px;
    border:2px solid black;
    width:250px !important;
    height:250px !important;
}
.details2{
    border:3px solid orange;
    color:white;
    font-size:18px;
    margin-left: 110px;
    margin-top:20px;
    font-weight:bolder;
    display:none;
    cursor:pointer;
     -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;  
}
.hny_hover:hover .details2{
    display:block;
}
.about_image{
    margin-left:20px;
    margin-top:50px;
}
.card_about{
    width:300px !important;
    height:200px !important;
    color:black;
    margin-left:20px;
    margin-top:30px;
}
.image_card{
    width:300px;
    height:170px;
}
footer{
margin-top:60px;
 background-image: url('../images/footer.jpg');
 width:100%;
 height:100% !important;
}


.list{
    color:navy;
    font-weight:bold;
}
.mail{
    margin-left:10px;
    font-size:20px;
    color:red;
}

/* For hotel.html */
.hotel_search{
    width:100%;
    height:30px;
    background-color:navy;
    color:white;
    text-align:center;
}
.panel-heading{
    background-color:white !important;
    color:forestgreen !important;
}
.head_bar{
    background-color:white;
}
.hotel_img {
    width:270px !important;
    height:200px !important;
}
.cards_hotel{
  width:270px;
  height:280px;
}
.caption{
    margin-left:10px;
}
/* For flight.html */
.card_flight{
    width:99%;
    margin-top:20px;
}
.flight_img{
    margin-left:10px;
    width:180px; 
    margin-top:20px;
    height:170px; 
    border:2px solid navy;
}
.heading_flight{
    margin-left:5px;
    margin-top:10px;
    color:navy;
}
.caption_flight{
    margin-left:10px;
    color:gray;
    font-size:15px;
}
.head_flight{
    color:navy;
    margin-top:10px;
    margin-left:10px;
}
.time_flight{
    color:gray;
    margin-left:20px;
}
.price{
    margin-top:40px;
    margin-left:2px;
    color:forestgreen;
    font-weight: bolder;
}
.price_val{
    margin-left:10px;
    color:cadetblue;
}
.button_flight{
    margin-top:20px;
    font-size:18px;
    margin-left:5px
}
/* For bookings pages */
.card_book{
    width:180px;
    height:110px;
    cursor:pointer;
}
.book_img{
    width:180px;
    height:80px;
}
.personal_info{
    margin-top:20px;
    margin-left:40px;
    width:88%;
}
.labels{
    margin-left:20px;
}
.inputs{
    width:280px;
    height:33px;
    margin-left:20px;
    margin-bottom:10px;
}
.credit_card{
    margin-top:40px;
    margin-left:60px;
    width:85%;
}
.inputs_date{
     width:140px;
    margin-bottom:10px;
    margin-left:20px;
}
.confirm_book{
    margin-top:20px;
    margin-bottom:20px;
    width:300px;
}
.card_tour{
    width:180px;
    height:150px;
    cursor:pointer;
}
.tour_img_book{
    width:180px;
    height:150px;
}
.cards_flight{
   width:180px;
   height:210px;
   cursor:pointer;
}
.flight_book{
    width:180px;
    height:180px;
}
.heading_book{
    color:navy;
}
.img_detail{
    height:500px !important;
    width:100%;
}
.details_book{
    margin-left:60px;
    width:88%;
}
.basics{
    margin-left:5px;
    margin-top:30px;
}
.card_head_detail{
 margin-left:30px; 
    width:40%;
    margin-bottom:20px;
}
.about_hotel{
    margin-left:50px;
    width:84%;
}
.head_detail{
    color:navy;
}
.about_part{
    color:gray;
}
.hotel_about_para{
    margin-left:20px;
    color:gray;
    width:95%;
}
.room_available{
    margin-left:20px;
    width:90%;
    margin-bottom:10px;
}
.card_room_img{
    margin-top:30px;
     width:180px;
    height:110px;
    cursor:pointer;
}
.card_rooms{
    margin-left:10px;
    width:100%;
}
.book_hotel{
     margin-top:10px;
    font-size:15px;
   margin-left:2px;
}
.amenities{
    margin-left:50px;
    width:90%;
    margin-bottom:20px;
}
.amenities_value{
    margin-left:10px;
}
.card_things{
    margin-left:10px;
    width:98%;
}
.thing_img{
    width:270px;
    height:200px;
    margin-bottom:1px;
    cursor:pointer;
}
.review_card{
    width:100%;
    margin-top:15px;
    margin-left:10px;
    margin-bottom:15px;
}
.review{
    margin-left:100px;
    color:forestgreen;
}
.head_review{
    color:navy;
    margin-left:30px;
}
.review_img{
    width:200px;
    height:130px;
    margin-bottom:1px;
}
.text-area{
    margin-top:20px;
    width:85%;
    margin-left:50px;
}
.tour_book_img{
    width:180px;
    height:110px;
}